# task-list-two

./: docker-compose.yaml  pom.xml
src/main/java/com/example/tasklisttwo/: TaskListTwoApplication.java
src/main/java/com/example/tasklisttwo/config/: ApplicationConfig.java
src/main/java/com/example/tasklisttwo/model/exception/: AccessDeniedException.java  ExceptionBody.java  ImageDeleteException.java  ImageDownloadException.java  ImageUploadException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/com/example/tasklisttwo/model/task/: Status.java  Task.java  TaskImage.java
src/main/java/com/example/tasklisttwo/model/user/: Role.java  User.java
src/main/java/com/example/tasklisttwo/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/tasklisttwo/service/: AuthService.java  ImageService.java  TaskService.java  UserService.java
src/main/java/com/example/tasklisttwo/service/impl/: AuthServiceImpl.java  ImageServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/tasklisttwo/service/props/: JwtProperties.java  MinioProperties.java
src/main/java/com/example/tasklisttwo/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/com/example/tasklisttwo/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/tasklisttwo/web/dto/task/: CustomMultipartFile.java  ImageName.java  TaskDTO.java  TaskImageDTO.java
src/main/java/com/example/tasklisttwo/web/dto/user/: UserDTO.java
src/main/java/com/example/tasklisttwo/web/mappers/: Mappable.java  TaskImageMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/tasklisttwo/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/example/tasklisttwo/web/security/expression/: CustomMethodSecurityExpressionRoot.java  CustomSecurityExpression.java
src/main/java/com/example/tasklisttwo/web/validation/: OnCreate.java  OnUpdate.java
src/main/resources/: application.yaml  demo_data.sql  schema.sql
src/main/resources/db-init/: initdb.sql
src/test/java/com/example/tasklisttwo/: TaskListTwoApplicationTests.java
